# paginationWithImageDataApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/paginationWithImageApi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/paginationWithImageApi/model/: Flicker.java  Photo.java  Photos.java
app/src/main/java/com/abhishek/paginationWithImageApi/service/: ApiHandler.java  RestApiService.java  RetrofitInstance.java
app/src/main/java/com/abhishek/paginationWithImageApi/service/exception/: NoInternetConnectionException.java
app/src/main/java/com/abhishek/paginationWithImageApi/view/: GridSpacingItemDecoration.java  MainActivity.java  MainApplication.java  SearchItemRecycleViewAdapter.java
app/src/main/res/drawable/: ic_error.xml  ic_search_grey.xml
app/src/main/res/drawable-v24/: rounded_rectangle_light_grey_border.xml
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abhishek/paginationWithImageApi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
