<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/forground">

        <FrameLayout
            android:id="@+id/search_bar_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_rectangle_light_grey_border"
                android:gravity="center_vertical"
                android:inputType="text"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="@string/search_for_item"
                app:searchIcon="@drawable/ic_search_grey" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_bar_holder"
            tools:itemCount="15"
            tools:listitem="@layout/photo_item" />

    </RelativeLayout>
</layout>
